# socks

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
advance/: README.md
advance/client/: build.gradle  build.gradle.kts
advance/client/src/main/java/org/iproute/client/: ClientMain.java
advance/client/src/main/java/org/iproute/client/handler/: SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
advance/client/src/main/java/org/iproute/client/handler/advance/: DirectClientHandler.java  DirectServerClientHandler.java  DirectServerHandler.java  RelayHandler.java
advance/client/src/main/java/org/iproute/client/handler/relay/: ReadServerRelayUserHandler.java  ReadUserRelayServerHandler.java
advance/client/src/main/resources/: logback.xml
advance/server/: build.gradle  build.gradle.kts
advance/server/src/main/java/org/iproute/server/: ServerMain.java
advance/server/src/main/java/org/iproute/server/handler/: ConnectHandler.java  DirectClientHandler.java  ServerInitializer.java
advance/server/src/main/java/org/iproute/server/handler/relay/: ReadClientRelayWebHandler.java  ReadWebRelayClientHandler.java
advance/server/src/main/resources/: logback.xml
commons/: build.gradle  build.gradle.kts
commons/src/main/java/org/iproute/commons/advance/: HostPortConfig.java  RealConnMessage.java
commons/src/main/java/org/iproute/commons/config/: HostPortConfigLoader.java
commons/src/main/java/org/iproute/commons/protocol/: HostPort.java  Msg.java  MsgDecoder.java  MsgEncoder.java
commons/src/main/java/org/iproute/commons/utils/: SocksServerUtils.java
commons/src/main/java/org/iproute/socks5/commons/: SocksServerUtils.java  package-info.java
commons/src/main/resources/: server_config.json  server_config.properties
commons/src/test/java/org/iproute/commons/test/: FastJson2Test.java
gradle/wrapper/: gradle-wrapper.properties
netty/: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml
netty-http-proxy/: build.gradle.kts
netty-http-proxy/src/main/java/org/iproute/: HttpProxyMain.java
netty-http-proxy/src/main/resources/: logback.xml
netty-socks/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  build.sh  docker-compose.yml  start.bat
netty-socks/src/main/java/org/iproute/: SocksServer.java
netty-socks/src/main/java/org/iproute/handler/: RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
netty-socks/src/main/resources/: logback.xml  user_pass.properties
netty-tcp-dns-proxy/: README.md  build.gradle  build.gradle.kts
netty-tcp-dns-proxy/src/main/java/org/iproute/dns/: DnsProxyInitializer.java  TcpDnsProxyServer.java
netty-tcp-dns-proxy/src/main/java/org/iproute/dns/handler/: Dns114.java  DnsProxy.java
netty-tcp-dns-proxy/src/main/java/org/iproute/dns/netty/: NettyTcpDnsServer.java
netty-tcp-dns-proxy/src/main/resources/: logback.xml
netty-tcp-dns-proxy/src/test/java/org/iproute/dns/: DnsQueryTest.java
netty-tcp-dns-proxy/src/test/resources/: logback.xml
netty-tcp-proxy/: build.gradle  build.gradle.kts
netty-tcp-proxy/src/main/java/org/iproute/: HexDumpProxy.java
netty-tcp-proxy/src/main/java/org/iproute/handler/: HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
netty-tcp-proxy/src/main/resources/: logback.xml
netty/src/main/java/org/iproute/handler/: DirectClientHandler.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java
netty/src/main/resources/: logback.xml
