rootProject.name = 'socks'

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}

include('commons')
include('netty-socks')
include('netty-tcp-proxy')
include('netty-tcp-dns-proxy')

include('advance:server')
include('advance:client')
