plugins {
    id 'java'
}

group 'org.iproute'
version '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":commons")
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")
}

jar {
    manifest {
        attributes 'Main-Class': 'org.iproute.HexDumpProxy'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = "tcp-proxy.jar"
}

tasks.named("compileJava") {
    // mustRunAfter(":commons:build")
    dependsOn(":commons:build")
}