plugins {
    id 'java'
}

group 'org.iproute'
version '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":commons")
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")
}

jar {
    manifest {
        attributes 'Main-Class': 'org.iproute.SocksServer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = "socks.jar"
}

tasks.named("compileJava") {
    // mustRunAfter(":commons:build")
    dependsOn(":commons:build")
}

/*
> Task :netty-socks:compileJava
> Task :netty-socks:processResources
> Task :netty-socks:classes
> Task :netty-socks:jar
> Task :netty-socks:assemble
> Task :netty-socks:compileTestJava NO-SOURCE
> Task :netty-socks:processTestResources NO-SOURCE
> Task :netty-socks:testClasses UP-TO-DATE
> Task :netty-socks:test NO-SOURCE
> Task :netty-socks:check UP-TO-DATE
> Task :netty-socks:build
 */