plugins {
    id 'java'
}

group 'org.iproute'
version '1.0'

dependencies {
    implementation project(":commons")
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")
}

jar {
    manifest {
        attributes 'Main-Class': 'org.iproute.client.ClientMain'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = "client.jar"
}
