plugins {
    id 'java'
}

group 'org.iproute'
version '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":commons")
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")

    testCompileOnly("org.projectlombok:lombok:$lombok_version")
    testAnnotationProcessor("org.projectlombok:lombok:$lombok_version")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.iproute.HexDumpProxy'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = "tcp-dns.jar"
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}

repositories {
    mavenCentral()
}

tasks.named("compileJava") {
    // mustRunAfter(":commons:build")
    dependsOn(":commons:build")
}